DB_NAME="needify-mojadi-app"
DB_PASSWORD="Mojadiapp2024"
DB_URL="https://giklwkgxdezeqlzbohxf.supabase.co"
DB_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpa2x3a2d4ZGV6ZXFsemJvaHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNzgwMjYsImV4cCI6MjA0ODg1NDAyNn0.tRShy64KNkB2acq3fiNsnOwnnAxMyNcyiYinS-Aj6CY"

